{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@amplitude/ampli": "1.3.0",
    "@amplitude/node": "1.9.2",
    "@applitools/eyes-cypress": "3.25.1",
    "aether-marketing": "^1.10.6",
    "amplitude-js": "8.17.0",
    "aws-sdk": "2.1114.0",
    "axios": "0.26.1",
    "babel-plugin-styled-components": "2.0.6",
    "base-64": "1.0.0",
    "bootstrap": "4.5.0",
    "buffer": "6.0.3",
    "chart.js": "2.9.3",
    "chartjs-chart-geo": "2.1.0",
    "chartjs-plugin-deferred": "1.0.2",
    "cloudfront": "0.4.1",
    "cypress": "8.5.0",
    "dompurify": "2.3.10",
    "dotenv": "16.0.0",
    "formik": "2.2.9",
    "gatsby": "4.23.0",
    "gatsby-plugin-client-side-redirect": "1.1.0",
    "gatsby-plugin-gdpr-cookies": "2.0.9",
    "gatsby-plugin-google-analytics": "4.23.0",
    "gatsby-plugin-google-tagmanager": "4.23.0",
    "gatsby-plugin-image": "2.23.0",
    "gatsby-plugin-launchdarkly": "0.3.2",
    "gatsby-plugin-manifest": "4.23.0",
    "gatsby-plugin-newrelic": "2.2.2",
    "gatsby-plugin-preconnect": "1.3.0",
    "gatsby-plugin-react-helmet": "5.23.0",
    "gatsby-plugin-react-helmet-canonical-urls": "1.4.0",
    "gatsby-plugin-remove-generator": "1.2.0",
    "gatsby-plugin-sass": "5.23.0",
    "gatsby-plugin-sharp": "4.23.0",
    "gatsby-plugin-sitemap": "5.23.0",
    "gatsby-plugin-styled-components": "5.23.0",
    "gatsby-source-filesystem": "4.23.0",
    "gatsby-transformer-sharp": "4.23.0",
    "https": "1.0.0",
    "jquery": "3.5.1",
    "jsdom": "19.0.0",
    "lottie-web": "5.9.4",
    "node-fetch": "2.6.7",
    "path-browserify": "1.0.1",
    "popper.js": "1.16.1",
    "process": "0.11.10",
    "prop-types": "15.8.1",
    "qs": "6.10.3",
    "react": "17.0.2",
    "react-aspect-ratio": "1.0.50",
    "react-chartjs-2": "2.10.0",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-markdown": "8.0.1",
    "react-share": "4.4.0",
    "react-slick": "0.28.1",
    "s3-deploy": "1.4.0",
    "sass": "1.32.13",
    "shelljs": "0.8.5",
    "start-server-and-test": "1.14.0",
    "stream-json": "1.7.4",
    "styled-components": "5.3.3",
    "terser": "5.12.1",
    "typescript": "4.6.2",
    "util": "0.12.4",
    "uuid": "3.4.0",
    "webpack": "5.70.0",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "reset": "rm -rf node_modules; rm -rf package-lock.json; npm i; gatsby develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
